<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>websight | an iOS utility app</title>
        <link rel="shortcut icon" href="Websight%20final.png" />

        <style>

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

        </style>
    </head>
<body class = "text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">websight</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="">Home</a>
                    <a class="nav-link" href="mailto:contact@websightapp.com">Contact</a>
                </nav>
            </div>&nbsp;&nbsp;
        </header>&nbsp;&nbsp;&nbsp;
        <main class="inner cover" role="main">
            <img src="Websight%20final.png" alt="appIcon" width="140" height="140">
            <h1 class="cover-heading">websight</h1>
            <p class="lead">websight is an iOS utility app that reads URLs, emails, phone numbers, and addresses from the camera and then lets you perform actions based on what was detected.
                For example, if websight sees a URL it will ask if you want to go to that URL in Safari. If it detects an email it will ask if you want to email the detected email. If the app sees a phone
                number it will ask if you want to call that number. If an address is found, it will ask if you want directions to the address in Maps.
                websight is great for being able to quickly perform actions based on what information is in front of you, just point the camera.</p>
            <p class="lead">
            <p>Available now:</p>
                <a href="https://apps.apple.com/us/app/websight/id1508181543"><img src="Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917.svg" width="140" height="60" title="appStore" alt="app"></a>
                <h3>Easy to use interface:</h3>
                <p>Simply aim the camera at a URL, email, phone number, or address.</p>
            </p>
        </main>
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <img src="iPhone-XS-Max-nonDetected.jpg" width="250" height="498">
                <img src="iPhone-XS-Max-Website.jpg" width="250" height="498">
                <img src="iPhone-XS-Max-email.jpg" width="250" height="498">
                <img src="iPhone-XS-Max-maps.jpg" width="250" height="498">
                <img src="iPhone-XS-Max-phone.jpg" width="250" height="498">
            </div>
            <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
        </footer>

    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>